{
  "name": "gemini-video-watermark-remover",
  "version": "1.2.0",
  "description": "Desktop Application to remove Gemini watermarks from videos of any length using FFmpeg streaming engine",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "electron:start": "electron ."
  },
  "keywords": [
    "gemini",
    "watermark-remover",
    "video-editing",
    "ffmpeg",
    "electron"
  ],
  "author": "Dinuwa",
  "license": "MIT",
  "build": {
    "appId": "com.dinuwa.geminivideowatermarkremover",
    "productName": "Gemini Video Watermark Remover",
    "icon": "src/renderer/assets/logo.png",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "index.html",
      "package.json"
    ],
    "win": {
      "icon": "src/renderer/assets/logo.png",
      "target": "nsis"
    }
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^1.4.1",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  }
}
